# lecture-2

./: pom.xml
module-a/: pom.xml
module-a/src/main/java/by/it/academy/java/enterprise/kotkovski/: StringRandomizer.java
module-b/: pom.xml
module-b/src/main/java/by/it/academy/java/enterprise/kotkovski/: WebLogic.java
module-b/src/main/webapp/: index.jsp
module-b/src/main/webapp/WEB-INF/: web.xml
module-c/: pom.xml
module-c/src/main/java/by/it/academy/java/enterprise/kotkovski/: StringLength.java
